{
  "expo": {
    "name": "Viva",
    "slug": "Viva-App-frontend",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/v-logo-1.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/v-logo-1.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show you nearby events."
      }
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/v-logo-1.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/v-logo-1.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-location"
    ]
  }
}